PORT=8000
DATABASE_LOCAL=mongodb+srv://themesbrand:themesbrand@cluster0.abxzaou.mongodb.net/test
DATABASE_URL=
DATABASE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)